# maven-project-info-plugin

./: README.md  pom.xml
src/main/java/nz/co/manasys/maven/plugins/: InfoConsoleMojo.java  InfoFileMojo.java
